#
# Copyright (C) 2006-2007 Will Farrington <wcfarrington@gmail.com>
# Copyright (C) 2016 Katharina Hößel
# Copyright (C) 2018 César Bustamante <cesarb.matematicas@gmail.com> (Venezuela)
#
# Software Libre, GNU Library General Public
# versión 3
# Modificación hecha por: César Bustamante Barinas-Venezuela
# 
# Basedo en el Cobalt theme para gedit por Will Farrington
# Aporte para Geany por Katharina Hößel (2016) & César Bustamante (2018)

[theme_info]
name=Cobalto
description=Blue-based color scheme Cobalto (Personalización de César Bustamante)
version=1.0.1
author=Katharina Hößel & César Bustamante
compat=1.22;1.23;1.23.1;1.24;1.25;1.26;1.27;1.28;1.29

[named_colors]
faded_yellow=#ffee80
bright_orange=#ffae11
faded_orange=#ffb054
nail_polish_pink=#ff3344
neon_pink=#ffdd00
sky_blue=#0088ff
teal_blue=#80ffbb
light_blue=#0065bf
medium_blue=#003b70
dark_blue=#001b33
black_blue=#000d1a
white=#ffffff
pale_grey=#eeeeee
steel_grey=#333333
spring_green=#3ad900
light_grey=#cccccc
dark_maroon=#002f29
bluish_grey=#777777
steelblue3=#4f94cd
resaltado=#12427a
verde_palido=#88cccc

[named_styles]
default=white;dark_blue
error=white;dark_maroon

# Editor styles
#-------------------------------------------------------------------------------

selection=;#f0ecff;false;true
current_line=#000;resaltado;true
brace_good=bright_orange;;true
brace_bad=;dark_maroon;true
margin_line_number=light_blue;black_blue
margin_folding=steel_grey;black_blue
fold_symbol_highlight=bluish_grey
indent_guide=steelblue3
caret=white
marker_line=faded_yellow;bright_orange
marker_search=white;sky_blue
marker_mark=spring_green;dark_maroon
call_tips=steel_grey;white;false;false
white_space=medium_blue;

# Generic programming languages
#-------------------------------------------------------------------------------

comment=sky_blue;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment,bold
comment_doc_keyword_error=comment,italic

number=nail_polish_pink
number_1=number
number_2=number

type=teal_blue
class=type
function=neon_pink
parameter=bright_orange

# Palabras reservadas no funciones
keyword=bright_orange;;true
keyword_1=keyword
keyword_2=verde_palido;;true
keyword_3=keyword
keyword_4=keyword

identifier=white
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=spring_green
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=string,italic
character=string_1
backticks=string_1
here_doc=string_1

scalar=string_1
label=default,bold
preprocessor=spring_green
regex=number_1
operator=white
decorator=string_1,bold
other=default
extra=keyword

# Markup-type languages
#-------------------------------------------------------------------------------

tag=teal_blue
tag_unknown=tag,bold
tag_end=tag
attribute=light_grey
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=spring_green
line_removed=nail_polish_pink
line_changed=bright_orange
